@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

:root{
    --primary-color:#427D9D;
    --secondary-color:#9BBEC8;
    --text-color-1:#2B3499;
    --text-color-2:#FF6C22;
    --dark-color-1:#164863;
    --dark-color-2:#FF9209;
    --light-color-1:#DDF2FD;
    --light-color-2:#FFD099;
    --black-color:#000000;
    --white-color:#FFFFFF;


}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    font-weight: 100;
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

.container{
    /* background-color: var(--secondary-color); */
    color: var(--black-color);
    width: 90vw;
    margin: 0 auto;
    
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    /* background-color: rgb(218, 198, 218); */
    background-color: var(--dark-color-1);
}

.header-logo {
    font-size: 40px;
    font-weight: 500;
    color: var(--light-color-1);
    padding-left: 20px;
}

.main-nav {

    
}

.main-nav-items{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    padding-right: 20px;

}
.main-nav-item{
    height: 30px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.main-nav-item a{
    font-weight: 300;
    height: 100%;
    width: 100%;
    border: 1px solid var(--light-color-1);
    color:var(--light-color-1);
    display: flex;
    align-items: center;
    justify-content: center;

}

.main-nav-item a:hover{
    background-color:var(--primary-color);
}

.main{
    
}

#show-case{
    background: linear-gradient(to top right, rgba(0, 0, 0, 0.1) , rgba(0,0,0,0.4)) , url("/images/home-bg.jpeg")  ;
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#show-case-content{
        height: 50%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-image: url("/images/home-bg.jpeg"); */
        background-color: rgba(0,0,0,0.5);
        border-radius: 10px;

        
        
}

#show-case-content h2{
    font-size: 80px;
    font-weight: 500;
    color: var(--white-color);
}

#show-case-content h3{
    color: var(--white-color);
}

.how-it-works-items{
    display: flex;
    column-gap: 20px;
    /* padding: 25px; */
}

.how-it-works-item{
    text-align: center;
}

.fa-regular,
.fa-solid,
.fa-brands {
    font-size: 60px;
    color: var(--primary-color);
}

.how-it-works-item h2{
    padding: 20px;
    font-weight: 400;
    color: var(--text-color-2);
}

.how-it-works-item p{
    padding-left: 50px;
    padding-right: 50px;
}

.title{
    text-align: center;
    padding: 40px ;
    
    
}

.title h2{
    color: var(--text-color-2);
    font-weight: 400;
    font-size: 40px;

}

.features{
    /* height: 320px; */
    /* margin-bottom: 20px; */
}

.features-content{
    /* height: 100%; */
    display: flex;
}

.features-img{
    width: 50%;
    height: 320px;
    background-image: url("/images/features.jpeg");
    background-size: cover;
    background-position: center;
}

.features-text{
    width: 50%;
    padding-left: 20px ;
}

.features-text h3{
    font-size: 30px;
    color: var(--primary-color);
    font-weight: 300;
    margin-bottom: 20px;

}
.features-text p{
    margin-bottom: 20px;

}

.plans{

}

.plans-items{
    display: flex;
    column-gap: 50px;
}

.plans-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    height: 400px;
    background-color: var(--light-color-1);
    border-radius: 5px;
    padding-top: 25px;
    padding-bottom: 10px;
}

.plans-item h3{
    font-size: 30px;
    font-weight: normal;
    color: var(--text-color-1);
}

.plans-item h4{
    color: var(--dark-color-2);
    font-weight: normal;
}

.plans-item ul{
    list-style-type: none;
    text-align: center;
}

.plans-item ul li{
    padding: 3px;
    
}

.recommended-plans-item{
    background-color: var(--dark-color-1);
}

.recommended-plans-item h3{
    color: var(--light-color-1);
}

.recommended-plans-item ul{
    color: var(--light-color-1);
}

.recommended-title{
    background-color: var(--dark-color-2);
    padding: 10px;
    border-radius: 5px;
    color: var(--white-color);
}

.footer{
    background-color: var(--dark-color-1);
    padding: 30px;
    margin-top: 30px;
}
.footer p{
    color: var(--white-color);
    text-align: center;
}